# AdvancedAndroid_GoogleNews

./: README.md  debug.keystore  testReleaseKey.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/app/example/android/my_google_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/example/android/my_google_news/data/: Contract.java  GoogleNewsDbHelper.java  Provider.java
app/src/main/java/app/example/android/my_google_news/sync/: MyJobService.java  TestIdlingResource.java  UpdaterService.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/java/app/example/android/my_google_news/ui/: GoogleNewsAppWidget.java  GoogleNewsDetailActivity.java  GoogleNewsDetailFragment.java  GoogleNewsListActivity.java
app/src/main/res/layout/: activity_google_news_detail.xml  activity_google_news_list.xml  collection_widget_list_item.xml  google_news_card.xml  google_news_detail.xml  google_news_list.xml  google_news_widget.xml
app/src/main/res/layout-w700dp/: google_news_list.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/app/example/android/my_google_news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
