<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widgetTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/text_margin_small"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:text="@string/app_name"
        tools:textColor="@android:color/background_light">
    </TextView>
    <ListView
        android:id="@+id/widgetListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:divider="#eeeeee"
        android:dividerHeight="1dp"
        tools:listitem="@layout/collection_widget_list_item">
    </ListView>
</LinearLayout>